In [1]:
%reset

Once deleted, variables cannot be recovered. Proceed (y/[n])? y

In [2]:
import pandas as pd
import sqlite3

In [17]:
# lee los datos
file = 'lluvia_2019.csv'
df = pd.read_csv(file)

In [4]:
# df.head()

,Unnamed: 0,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE
0,0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61
1,1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60
2,2,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50
3,3,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17
4,4,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70

In [5]:
# df.columns

Index(['Unnamed: 0', 'LON', 'LAT', 'EDO', 'CLAVE_SIH', 'NOMBRE', 'ENE'], dtype='object')

In [18]:
# Elimina la primera columna
df=df.drop(['Unnamed: 0'], axis=1)
df

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60
2,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50
3,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17
4,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70
5,-102.197222,22.007222,AGS,CHOAG,"Cañada Honda, Ags.",17.30
6,-102.189167,21.826667,AGS,CLVAG,"Calvillo, Ags.",9.20
7,-102.000000,21.896389,AGS,CNSAG,"Los Conos, Ags.",13.20
8,-102.296667,22.362778,AGS,CSOAG,"Cosío, Ags.",7.20
9,-102.356944,22.121667,AGS,JCQAG,"Jocoque, Ags.",6.30
10,-102.788333,21.807500,AGS,MNLAG,"Media Luna, Ags.",24.30
11,-102.371667,21.780000,AGS,NGRAG,"El Niagara, Ags.",5.51
12,-102.001944,22.020556,AGS,NVLAG,"El Novillo, Ags.",15.50
13,-102.290556,21.850833,AGS,OBSAG,"Observatorio de Aguascalientes, Ags.",8.71
14,-102.465000,22.189167,AGS,P50ANIV,"Presa Cincuenta Aniversario, Ags. SMN*",10.40
15,-101.966667,21.916667,AGS,PALAG,"Palo Alto, Ags.",11.00
16,-102.291944,22.162500,AGS,PBLAG,"Pabellón, Ags.",6.80
17,-102.417222,22.141111,AGS,PECAG,"Plutarco Elías Calles, Ags.",6.00
18,-102.133333,22.202778,AGS,PTOAG,"Puerto de la Concepción, Ags.",11.53
19,-102.437500,22.235000,AGS,PTRAG,"Derivadora Pabellón, Ags.",17.41
20,-102.108889,21.885000,AGS,SNVAG,"Sandovales, Ags.",6.00
21,-102.127778,21.807778,AGS,TNJAG,"La Tinaja 2, Ags.",11.00
22,-102.067500,22.097778,AGS,VJZAG,"Villa Juárez, Ags.",22.20
23,-116.204167,32.271944,BC,AGHBN,"Agua Hechicera, B.C.",18.82
24,-116.908333,32.444722,BC,ALRBN,"Abelardo L. Rodríguez, B.C.",48.20
25,-114.719167,29.727222,BC,CATAVINA,"Cataviña, B.C. SMN*",11.31
26,-116.696944,32.479444,BC,CRRBN,"El Carrizo, B.C.",58.70
27,-116.828333,32.468056,BC,EFLBN,"El Florido, B.C.",20.60
28,-116.602500,31.890278,BC,ELZBN,"Emilio López Zamora, B.C.",48.42
29,-115.150000,32.411111,BC,ENLBN,"Ejido Nuevo León, B.C.",8.90
...,...,...,...,...,...,...
1211,-103.001944,22.642778,ZAC,JERZC,"Jerez, Zac.",6.60
1212,-102.566944,22.778889,ZAC,LBUZC,"La Bufa, Zac.",7.70
1213,-103.603056,22.686944,ZAC,LFLZC,"La Florida, Zac.",2.51
1214,-102.660556,22.996944,ZAC,LLBZC,"Llano Blanco, Zac.",20.80
1215,-103.382778,22.845278,ZAC,LOBZC,"Manuel Felgueres, Zac.",13.50
1216,-101.985556,22.264722,ZAC,LORZC,"Loreto, Zac.",13.61
1217,-103.216944,23.180000,ZAC,LREZC,"Gobernador Leobardo Reynoso, Zac.",8.00
1218,-103.363889,21.212500,ZAC,MORZC,"Mezquital del Oro, Zac.",22.02
1219,-103.561667,22.306944,ZAC,MRSZC,"Monte Escobedo, Zac.",6.02
1220,-102.845556,21.357500,ZAC,NCTZC,"Nochistlán, Zac.",29.70
1221,-102.615000,24.983056,ZAC,NTAZC,"Nuevo Tampico, Zac.",4.80
1222,-102.798056,22.347778,ZAC,PALZC,"Palomas, Zac.",9.80
1223,-101.399167,22.117500,ZAC,PINZC,"Pino Suárez, Zac.",3.50
1224,-102.903611,21.711111,ZAC,PMOZC,"Moraleños, Zac.",15.70
1225,-103.025833,23.816944,ZAC,RGRZC,"Río Grande, Zac.",3.61
1226,-102.884444,24.322222,ZAC,SFOZC,"San Francisco, Zac.",9.70
1227,-103.506111,24.288611,ZAC,SGOZC,"Santiago, Zac.",5.00
1228,-103.636667,23.638889,ZAC,SOMZC,"Sombrerete, Zac.",1.60
1229,-103.495833,22.326667,ZAC,STEZC,"Santa Teresa (Independencia Nacional), Zac.",6.00
1230,-103.108889,22.923611,ZAC,STRZC,"Santa Rosa, Zac.",18.52
1231,-102.864167,22.120556,ZAC,TAYZC,"Ing. Julián Adame Alatorre, Zac.",13.50
1232,-103.879722,23.471944,ZAC,TCHZC,"Chalchihuites, Zac.",3.00
1233,-103.461944,21.468611,ZAC,TGOZC,"Teúl de González Ortega, Zac.",30.10
1234,-102.786389,21.560556,ZAC,TLAZC,"Tlalchichila, Zac.",25.01
1235,-103.309444,21.773611,ZAC,TLLZC,"Tlaltenango, Zac.",14.02
1236,-102.344167,23.288611,ZAC,VCOZC,"Villa de Cos, Zac.",7.00
1237,-101.916944,22.520278,ZAC,VGOZC,"Villa González Ortega, Zac.",32.32
1238,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70
1239,-103.337500,21.588889,ZAC,VILZC,"José María Morelos, Zac.",15.20
1240,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02

In [7]:
#Crea la conexión a la base de datos 'ejemplo.db'
conn = sqlite3.connect("ejmplo.db")

#cierra la conexión
conn.close()

In [8]:
conn=sqlite3.connect("ejmplo.db") 
#guardo la tabla en ejmplo.db como lluvia2019, si ya existe la reemplaza

df.to_sql("lluvia2019", conn, if_exists="replace")

conn.close()

In [9]:
#vamos a tratar de manejar la base de datos
conn = sqlite3.connect("ejmplo.db")
cur = conn.cursor()

cur.execute("select * from lluvia2019 limit 5;")
results = cur.fetchall()
print(results)

cur.close()
conn.close()

[(0, -102.309722, 21.895, 'AGS', 'AGSAG', 'Aguascalientes, Ags.', 6.61), (1, -102.466944, 22.188611, 'AGS', 'ANVAG', 'Cincuenta Aniversario, Ags.', 10.6), (2, -102.184167, 21.738611, 'AGS', 'BRTAG', 'San Bartolo, Ags.', 10.5), (3, -102.712222, 21.849167, 'AGS', 'CALVILLO', 'Calvillo, Ags. SMN*', 18.17), (4, -102.676944, 21.9975, 'AGS', 'CDRAG', 'La Codorniz, Ags.', 16.7)]

In [20]:
# Lee el archivo
conn = sqlite3.connect("ejmplo.db")
df2 = pd.read_sql_query("select * from lluvia2019 limit 5;", conn)

conn.close()
df2

,index,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE
0,0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61
1,1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60
2,2,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50
3,3,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17
4,4,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70

In [21]:
# Agregar datos a la base de datos
conn = sqlite3.connect("ejmplo.db")
cur = conn.cursor()

#insertamos un renglón con valores arbitrarios
cur.execute("insert into lluvia2019 values (1941,-100,20,'GTO','GTOJR','Juventino Rosas, Gto.',5.00)")

#es necesario este comando para llevar a cabo las modificaciones
conn.commit()
df3=pd.read_sql_query("select * from lluvia2019 where NOMBRE='Juventino Rosas, Gto.';", conn)
cur.close()
conn.close()
df3

   index    LON   LAT  EDO CLAVE_SIH                 NOMBRE  ENE
0   1941 -100.0  20.0  GTO     GTOJR  Juventino Rosas, Gto.  5.0

In [22]:
# Actualizar datos
conn = sqlite3.connect("ejmplo.db")
cur = conn.cursor()

values = (20.64, 'GTOJR')
cur.execute("update lluvia2019 set LAT=? where CLAVE_SIH=?", values)

conn.commit()
df3=pd.read_sql_query("select * from lluvia2019 where CLAVE_SIH='GTOJR';", conn)
cur.close()
conn.close()
df3

   index    LON    LAT  EDO CLAVE_SIH                 NOMBRE  ENE
0   1941 -100.0  20.64  GTO     GTOJR  Juventino Rosas, Gto.  5.0

In [25]:
# borrar datos
conn = sqlite3.connect("ejmplo.db")
cur = conn.cursor()

values=('GTOJR',)

cur.execute("delete from lluvia2019 where CLAVE_SIH=?", values)
conn.commit


cur.close()
conn.close()
df3

   index    LON    LAT  EDO CLAVE_SIH                 NOMBRE  ENE
0   1941 -100.0  20.64  GTO     GTOJR  Juventino Rosas, Gto.  5.0